{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red39\green93\blue187;\red0\green0\blue0;\red38\green38\blue38;
\red251\green251\blue252;}
{\*\expandedcolortbl;;\cssrgb\c19216\c45490\c78039;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c98824\c98824\c99216;}
\margl1440\margr1440\vieww20200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 HOL 104 - Instance Login Credentials:
\fs24 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pmsalesdemo8.successfactors.com/login?company=SFEDU027826"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://pmsalesdemo8.successfactors.com/login?company=SFEDU027826}}
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\

\fs24 Administrator Username: magibbs1\
Administrator Password: lmsMASTER2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\fs36 Learning Admin Collection  - URL:
\fs24 \
\pard\tx720\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/embed/d-WmcRnHrj4"}}{\fldrslt 
\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/embed/d-WmcRnHrj4}}
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1920\fi-480\sl420\partightenfactor0
\cf3 \
\pard\tx720\pardeftab720\sl420\partightenfactor0

\fs36 \cf3 User Created Content - URL:\

\f3\fs18\fsmilli9333  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/embed/KiJl2XorfRc"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \ul \ulc2 https://www.youtube.com/embed/KiJl2XorfRc}}
\f1\fs26\fsmilli13333 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \
}